<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment-2</title>
</head>

<body>

    <section>
        <div class="container">
            <div class="head1">
                <span class="m1">Welcome to the Dhaba</span>
                <span class="m2">Where you get Quality Products</span>
            </div>
            <div class="head2">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Review</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="head3">
                <span class="email">E-mail : anandkumartripathi3@gmail.com</span>
                <span class="com">If You have any complains</span>
                <span class="con">Contact No. 9807188516</span>
            </div>
        </div>
    </section>

    <!-- Body -->

    <section>
        <div class="container2">
            <div class="circle">
                <div class="offer">Exciting Offers</div>
                <hr class="hr1">
                <div class="special">**GET OUR SPECIAL THALI FOR ONLY RS-100 ONLY ON MONDAY**</div>
                <hr class="hr2">
                <div class="rate">PLZ RATE US OUT OF 5</div>
            </div>
            <div class="form">
                <div class="reg">
                    <h1>Please Register Here</h1>
                    <form>
                        <label for="name">First Name :</label>
                        <input type="text" placeholder="Enter your First Name">
                        <br>
                        <label for="name">Last Name :</label>
                        <input type="text" placeholder="Enter your Last Name">
                        <br>
                        <label for="email">E-Mail :</label>
                        <input type="email" placeholder="Enter your E-Mail Id">
                        <br>
                        <label for="DOB">Date of Birth :</label>
                        <input type="date" placeholder="Enter your Date of Birth">
                        <br>
                        <span class="person1">Are You more than One Person ?</span>
                        <br>
                        <label for="yes" class="yes">Yes</label>
                        <input type="radio" name="yes">
                        <label for="no" class="yes">No</label>
                        <input type="radio" name="yes">
                        <br>
                        <span class="person">Do you have cough or cold ?</span>
                        <br>
                        <label for="yes" class="yes">Yes</label>
                        <input type="radio" name="no">
                        <label for="no" class="yes">No</label>
                        <input type="radio" name="no">
                        <br>
                        <button class="b1">Submit</button>
                        <button class="b2">Reset</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container2">
            <div class="menu">
                <h1 class="m1">Menu</h1>
            </div>
        </div>
        <hr>
    </section>

    <section>
        <div class="container3">
            <div class="card">
                <h1>Starters</h1>
                <hr>
                <ul>
                    <li>Paneer Tikka</li>
                    <li>Tomato Soup</li>
                    <li>Afghani Chaap</li>
                    <li>Veg Raita</li>
                    <li>Gol Gappa</li>
                    <li>Tikki</li>
                    <li>Fried Rice</li>
                    </ul>
            </div>
            <div class="card">
                <h1>South Indian</h1>
                <hr>
                <ul>
                <li>Masala Dosa</li>
                <li>Idli Sambhar</li>
                <li>Mix Veg. Uttapam</li>
                <li>Onion Dosa</li>
                <li>Vada Sambhar</li>
                <li>Paper Plain Dosa</li>
                <li>Tomato Uttapam</li>
                </ul>
            </div>
            <div class="card">
                <h1>Indian Kitchen</h1>
                <hr>
                <ul>
                    <li>Shahi Paneer</li>
                    <li>Kadhai Paneer</li>
                    <li>Aloo Makhni</li>
                    <li>Dal Makhni</li>
                    <li>Poori Sabji</li>
                    <li>Malai Kofta</li>
                    <li>Stuff Capsicum</li>
                    </ul>
            </div>
        </div>
    </section>

    <section>
        <div class="container3">
            <div class="card">
                <h1>Rice & Salad</h1>
                <hr>
                <ul>
                    <li>Plain Rice</li>
                    <li>Jeera Rice</li>
                    <li>Fried Rice</li>
                    <li>Veg Pulao</li>
                    <li>Veg Biriyani</li>
                    <li>Cheese Fried Rice</li>
                    <li>Masala Salad</li>
                    </ul>
            </div>
            <div class="card">
                <h1>Tandoori Bread</h1>
                <hr>
                <ul>
                    <li>Butter Roti</li>
                    <li>Missi Roti</li>
                    <li>Onion Parantha</li>
                    <li>Lachha Parantha</li>
                    <li>Butter Naan</li>
                    <li>Paneer Parantha</li>
                    <li>Stuff Parantha</li>
                    </ul>
            </div>
            <div class="card">
                <h1>Beverages & Other</h1>
                <hr>
                <ul>
                    <li>Cold Cofee</li>
                    <li>Cold Drinks</li>
                    <li>Badaam Milk</li>
                    <li>Mineral water</li>
                    <li>Ice Cream</li>
                    <li>Cake</li>
                    <li>Gajar Halwa</li>
                    </ul>
            </div>
        </div>
    </section>

</body>

</html>